<!DOCTYPE html>
<html>
<head>
    <title>User Data</title>
    <style>
        #user-data {
            display: flex;
            flex-wrap: wrap;
        }

        .user-card {
            flex: 1;
            min-width: 350px;
            width: 15%;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 1em;
            margin: 1em;
            min-height: 50px;
        }

        .user-card img {
            float: left;
            margin: 0 1em 1em 0;
            border-radius: 5px;
        }

        .user-card iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .user-card:hover iframe {
            display: block;
        }
    </style>
</head>
<body>

    <!-- search input -->
    <input type="text" id="search" placeholder="@screen_name">
    <button id="search-btn">Search</button>



    <div id="user-data"></div>
    

    <script>

        // search button
        const searchBtn = document.getElementById('search-btn');
        searchBtn.addEventListener('click', () => {
            const searchInput = document.getElementById('search');
            const searchValue = searchInput.value;

            if (searchValue) {
                document.getElementById('user-data').innerHTML = '';
                fetchData(searchValue);
            }
        });

        async function fetchData(profile) {
            const response = await fetch('http://127.0.0.1:8000/shares/'+profile);
            const data = await response.json();

            const userDataContainer = document.getElementById('user-data');

            if (Array.isArray(data)) {
                data.forEach(user => {
                    const userCard = document.createElement('div');
                    userCard.classList.add('user-card');

                    userCard.innerHTML = `
                        <img src="${user.image}" alt="${user.name}">
                        <strong>${user.name}</strong> <br/>
                    `;

                    userCard.addEventListener('mouseenter', () => {
                        if (!userCard.querySelector('iframe')) {
                            const iframe = document.createElement('iframe');
                            iframe.src = `https://syndication.twitter.com/srv/timeline-profile/screen-name/${user.screen_name}`;
                            userCard.appendChild(iframe);
                        }
                    });

                    userDataContainer.appendChild(userCard);
                });
            } else {
                userDataContainer.textContent = 'Data is not an array.';
            }
        }
    </script>
</body>
</html>